{
  "name": "healthcheck-api",
  "version": "1.0.0",
  "description": "Health check API for xeon.quest home lab services",
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types --experimental-vm-modules src/index.ts",
    "start": "node --experimental-strip-types --experimental-vm-modules src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
